PORT=4000
MONGO_URI=mongodb+srv://marianotarditi04_db_user:F85vS0FIBRX8vvEF@uai-mdw-2025.gmaiopi.mongodb.net/development?retryWrites=true&w=majority&appName=MD2025-dev
FIREBASE_API_KEY=AIzaSyCiwhabM8whxKho7tPVTIVQHnuFK9humV4
